# sport_community

backend/: pom.xml
backend/src/main/: README.MD
backend/src/main/java/com/lwc/sportcommunity/: FastdfsImporter.java  NettyBooter.java  SportCommunityApplication.java  SpringUtil.java
backend/src/main/java/com/lwc/sportcommunity/config/: RedisConfig.java
backend/src/main/java/com/lwc/sportcommunity/controller/: BaseController.java  ChatController.java  ClubController.java  CommentController.java  EventController.java  GoalController.java  LikeController.java  PersonMessageController.java  PostController.java  UserController.java
backend/src/main/java/com/lwc/sportcommunity/controller/bo/: UsersBO.java
backend/src/main/java/com/lwc/sportcommunity/controller/vo/: DoneEventVo.java  FriendVo.java  PostVo.java  UserVo.java
backend/src/main/java/com/lwc/sportcommunity/dao/: ChatRecordDoMapper.java  ClubDoMapper.java  ClubMemberDoMapper.java  CommentDoMapper.java  EventAttendenDoMapper.java  EventDoMapper.java  GoalDoMapper.java  LikeDoMapper.java  PostDoMapper.java  PrivateMessageDoMapper.java  UserMapper.java  UserPasswordMapper.java
backend/src/main/java/com/lwc/sportcommunity/dataobject/: ChatRecordDo.java  ClubDo.java  ClubMemberDo.java  CommentDo.java  EventAttendenDo.java  EventDo.java  GoalDo.java  LikeDo.java  PostDo.java  PrivateMessageDo.java  User.java  UserPassword.java
backend/src/main/java/com/lwc/sportcommunity/error/: CommonError.java  EmSportError.java  SportException.java
backend/src/main/java/com/lwc/sportcommunity/hwkit/: HwUtil.java  SportDetectionController.java  SportVo.java  TokenResponse.java
backend/src/main/java/com/lwc/sportcommunity/netty/: ChatHandler.java  ChatMsg.java  DataContent.java  EmMsgAction.java  HeartBeatHandler.java  UserChannelRef.java  WSServer.java  WSServerInitialzer.java
backend/src/main/java/com/lwc/sportcommunity/pagehelper/: PageRequest.java  PageResult.java  PageUtils.java
backend/src/main/java/com/lwc/sportcommunity/push/: DailyReminderTask.java  PusherController.java  PusherService.java
backend/src/main/java/com/lwc/sportcommunity/response/: CommonReturnType.java
backend/src/main/java/com/lwc/sportcommunity/service/: ChatService.java  ClubService.java  CommentService.java  EventService.java  GoalService.java  LikeService.java  PersonMessageService.java  PostService.java  UserService.java
backend/src/main/java/com/lwc/sportcommunity/service/impl/: ChatServiceImpl.java  ClubServiceImpl.java  CommentServiceImpl.java  EventServiceImpl.java  GoalServiceImpl.java  LikeServiceImpl.java  PersonMessageServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/lwc/sportcommunity/service/model/: UserModel.java
backend/src/main/java/com/lwc/sportcommunity/utils/: FastDFSClient.java  FileUtils.java  JsonUtils.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mapping/: ClubDoMapper.xml  ClubMemberDoMapper.xml  EventDoMapper.xml  UserPasswordMapper.xml
backend/src/main/resources/templates/: show.html
front/: add_post.html  chatting.html  event_detail.html  event_list.html  event_my.html  event_stu.html  externalPage.html  google-services.json  imooc-discovery.html  imooc-me.html  index.html  login.html  manifest.json  my_post.html  post-index.html  post-list.html  reminder-add.html  update-gender.html  update-password.html
front/fontico/: iconfont.css
front/js/: app.js  firebase-messaging-sw.js
front/unpackage/cache/: certdata
front/unpackage/cache/apk/: apkurl  cmManifestCache.json
front/unpackage/cache/wgt/H57CBCC0F/: add_club.html  add_post_test.html  chatting-person.html  club_detail.html  event_add.html  event_index.html  event_rate.html  imooc-chatlist.html  imooc-contact.html  index.html  manifest.json  myface.html  myface1.html  myface_test.html  post-detail.html  register.html  reminder.html  sport_detection.html  test.html  update-age.html  update-name.html  update-post.html  update-signature.html
front/unpackage/cache/wgt/H57CBCC0F/css/: header.css  mui.css
front/unpackage/cache/wgt/H57CBCC0F/fontico/: demo_index.html  iconfont.js  iconfont.json
front/unpackage/cache/wgt/H57CBCC0F/js/: app.js
front/unpackage/cache/wgt/H57CBCC0F/plugin/v3.1.6/: myface-uploader.html
