<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/header.css">
		<style>
			html,
			body,
			.mui-content {
				height: 0px;
				margin: 0px;
				background-color: #efeff4;
			}
			h5.mui-content-padded {
				margin-left: 3px;
				margin-top: 20px !important;
			}
			h5.mui-content-padded:first-child {
				margin-top: 12px !important;
			}
			.mui-btn {
				font-size: 16px;
				padding: 8px;
				margin: 3px;
			}
			.ui-alert {
				text-align: center;
				padding: 20px 10px;
				font-size: 16px;
			}
			* {
				-webkit-touch-callout: none;
				-webkit-user-select: none;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav title">
			<span id="link_back" class="mui-pull-left mui-icon mui-icon-arrowleft"></span>
			<h1 class="mui-title title-color">创建俱乐部</h1>
			<span id="link_add" class="mui-pull-right mui-icon mui-icon mui-icon mui-icon-checkmarkempty"></span>
		</header>
		<div class="mui-content">
			<div class="mui-input-row mui-content-padded">
				<input id="txt_title" type="text" placeholder="请输入俱乐部名称">
			</div>
			<div class="mui-input-row mui-content-padded">
				<textarea placeholder="请输入俱乐部描述" name="content" id="txt_content" cols="30" rows="15" style="overflow:scroll;"></textarea>
			</div>
		</div>
		<script src="js/mui.js"></script>
		<script src="js/app.js"></script>
		<script type="text/javascript">
			mui.init()
			mui.plusReady(function(){
				var link_back = document.getElementById("link_back");
				link_back.addEventListener("tap", function(){
					mui.back();
				});
				
				var link_add = document.getElementById("link_add");
				link_add.addEventListener("tap", function(){
					var txt_title = document.getElementById("txt_title");
					var txt_content = document.getElementById("txt_content");
					if(!app.isNotNull(txt_title.value)){
						app.showToast("名称不能为空","error");
						return false;
					}else if(!app.isNotNull(txt_content.value)){
						app.showToast("描述不能为空","error");
						return false;
					}else if(txt_title.value.length<=0 || txt_title.value.length > 30){
						app.showToast("名称长度不符合","error");
						return false;
					}else if(txt_content.value.length <=0 || txt_content.value.length > 50){
						app.showToast("描述长度不符合","error");
						return false;
					}else{
						var user = app.getUserGlobalInfo();
						mui.ajax(app.serverUrl + "/club/create", {
							data: {
								telephone: user.telephone,
								clubName: txt_title.value,
								clubDescription: txt_content.value
							},
							dataType: 'json', //服务器返回json格式数据
							type: 'post', //HTTP请求类型
							timeout: 10000, //超时时间设置为10秒；
							headers: {
								'Content-Type': 'application/x-www-form-urlencoded'
							},
							success: function(data) {
								//服务器返回响应，根据响应结果，分析是否登录成功；
								// console.log(JSON.stringify(data));
						
						
								if (data.status == "success") {
									// 登录或者注册成功之后，保存全局用户对象到本地缓
									app.showToast("创建成功", "success");
									// 页面跳转
									mui.back();
								} else {
									app.showToast(data.data.errMsg, "error");
								}
							}
						});
					}
					
				});
				
			});
		</script>
	</body>

</html>