fdfs.soTimeout=1501
fdfs.connectTimeout=601
fdfs.thumbImage.width=80
fdfs.thumbImage.height=80
fdfs.trackerList[0]=119.16.17.114:22122

mybatis.mapper-locations=classpath:mapping/*.xml
server.port=80

spring.datasource.name=sport_community
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sport_community?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=admin
#
##druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#日志配置
#logging.level.root=DEBUG
#logging.level.springframework=DEBUG
logging.level.mybatis=DEBUG

#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false
#
#配置springboot对redis的依赖
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=10
#
##设置jedislianjiechi
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.min-idle=20
#
#mq.nameserver.addr=119.3.3.63:9876
#mq.topicname=stock

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

pusher.appId="159366"
pusher.key="c958d27866b98de0b2"
pusher.secret="950fa3383dddaa8dc4"
pusher.cluster="us2"